---
- name: Install and configure Nginx web server on CentOS
  hosts: localhost
  become: yes
  tasks:
    - name: Install Nginx
      yum: name=nginx state=latest
    - name: Enable access on port 9090
      lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^\s*listen\s+80;'
        line: '    listen 9090;'
    - name: Start Nginx service
      service: name=nginx state=started
